city=City
address=Address
country=Country
url=URL

Location.name=Name
Organizer.name=Organizername

DanceEvent.date=Date
DanceEvent.dayOfWeek=Day of Week
DanceEvent.title=Title
DanceEvent.description=Description
DanceEvent.location=Location
DanceEvent.from=From
DanceEvent.until=Until

Recur.interval=Interval
Recur.recurFrequency=Frequency
Recur.until=Until
Recur.count=Count
Recur.validation.error=You can not set both values at the same time

PasadenaCrawlerAction=Import Pasadena-Events
Time2DanceCrawlerAction=Import Time2Dance-Events


