Location.name=Name
Location.city=City
Location.address=Address
Location.country=Country
Location.url=URL

Organizer.name=Organizername
Organizer.city=City
Organizer.address=Address
Organizer.country=Country
Organizer.url=URL

DanceEvent.date=Date
DanceEvent.title=Title
DanceEvent.description=Description
DanceEvent.location=Location
DanceEvent.from=From
DanceEvent.until=Until

Recur.interval=Interval
Recur.recurFrequency=Frequency
Recur.until=Until
Recur.count=Count
Recur.validation.error=You can not set both values at the same time

PasadenaCrawlerAction=Import Pasadena-Events
Time2DanceCrawlerAction=Import Time2Dance-Events


