Application.name=Flotte Sohle
Application.description=Agenda der Paartanz Anlässe in der deutschen Schweiz
Application.keywords=Tanz, Paartanz, Agenda, Events, Standard, Latin, Walzer, Tango, SlowFox, Quickstep, Chacha, Rumba, Samba, Jive, DiscoSwing
Application.google-site-verification=1VW6dYX70PnQAGuoYZPqvj2L17xZXDohvYWCKYxXCUA

city=Stadt
address=Adresse
country=Land
region=Region
url=URL

Location=Lokal
Location.name=Lokal

DeeJay=DJ

User=Login
User.name=Login name
Password.password=Passwort

DanceEvent=Anlass
DanceEvent.date=Datum
DanceEvent.dayOfWeek=Wochentag
DanceEvent.header=Titel
DanceEvent.header.description=Der verlinkte, grosse, blaue Title in der Übersicht
DanceEvent.title=Titel
DanceEvent.line=Zusatzzeile
DanceEvent.description=Beschreibung
DanceEvent.from=Von
DanceEvent.until=Bis
DanceEvent.fromUntil=Zeit
DanceEvent.tags=Spezielles
DanceEvent.status=Status
DanceEvent.flyer=Flyer
DanceEvent.price=Eintritt
DanceEvent.priceReduced=Eintritt (reduziert)
DanceEvent.priceWithWorkshop=Eintritt (mit Workshop)

Recur.interval=Interval
Recur.recurFrequency=Frequenz
Recur.until=Bis
Recur.count=Häufigkeit
Recur.validation.error=Es können nicht beide Werte gleichzeitig gesetzt sein

EventCreationAction=Events importieren & erstellen
AllNoneAction=Sel. Umkehren
EventHousekeepingAction=Alte Events löschen
CheckUnpublishedEventsAction=Events überprüfen

EventHousekeepingViewModel.date=Löschen bis und mit
EventHousekeepingViewModel.count=Anzahl betroffene Events

LocationTablePage=Lokale
DeeJayTablePage=DJs
UserTablePage=Logins
DanceEventAdminTablePage=Übersicht Anlässe